<project xmlns="http:/maven.apache.org/POM/4.0.0"
	xmlns:xsi="http:/www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http:/maven.apache.org/POM/4.0.0 http:/maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.robopanzer</groupId>
	<artifactId>robopanzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<robocode.version>1.9.3.2</robocode.version>
		<robocode.libs.path>${basedir}/libs</robocode.libs.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>3.1.0</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>robots</directory>
			          <includes>
			            <include>*</include>
			            <include>**/*.log</include>
			          </includes>		
			          <followSymlinks>false</followSymlinks>
			        </fileset>
			      </filesets>
			    </configuration>
			  </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.api</artifactId>
			<version>${robocode.version}</version>
			<scope>system</scope>
			<systemPath>${robocode.libs.path}/robocode.jar</systemPath>
		</dependency>
 		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.battle</artifactId>
			<version>${robocode.version}</version>
			<scope>system</scope>
			<systemPath>${robocode.libs.path}/robocode.battle-1.9.3.2.jar
			</systemPath>
		</dependency>
 		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.core</artifactId>
			<version>${robocode.version}</version>
			<scope>system</scope>
			<systemPath>${robocode.libs.path}/robocode.core-1.9.3.2.jar
			</systemPath>
		</dependency>
 		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.host</artifactId>
			<version>${robocode.version}</version>
			<scope>system</scope>
			<systemPath>${robocode.libs.path}/robocode.host-1.9.3.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.repository</artifactId>
			<version>${robocode.version}</version>
			<scope>system</scope>
			<systemPath>${robocode.libs.path}/robocode.repository-1.9.3.2.jar
			</systemPath>
		</dependency>
 		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.sound</artifactId>
			<version>${robocode.version}</version>
			<scope>system</scope>
			<systemPath>${robocode.libs.path}/robocode.sound-1.9.3.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.ui</artifactId>
			<version>${robocode.version}</version>
			<scope>system</scope>
			<systemPath>${robocode.libs.path}/robocode.ui-1.9.3.2.jar
			</systemPath>
		</dependency>

 		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>codesize</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
		

</project>